.TH TKTS 1

.SH NAME
tkts - a command line ticketing system 
.SH SYNOPSIS
.B
Tkts is broken up into several namespaces, each with its own set of sub command flags.
Each namespace represents a different segment of the tkts.db.

.SH Ticket Namespace
.B tkts
[\fB-o \fP"issue" "?desc\fP"\fR] | 
[\fB-c \fRtnum\fR] | 
[\fB-r \fPtnum\fR] | 
[\fB-al \fPtnum \fP?log\fR] |
[\fB-t \fPtnum \fP?time\fR] |
[\fB-s \fP?status\fR] |
[\fB-e \fPtnum\fR]
.SH Log Namespace
.B tkts log
[\fB-e \fPtnum \fPrnum\fR]
.SH Company Namespace 
.B tkts company
[\fB-a \fP"name"\fR] |
[\fB-e \fP"name"\fR] |
[\fB-li\fR] |
[\fB-i \fP"name"\fR]
.SH Client Namespace
.B tkts client
[\fB-a \fP"name" \fP"company"\fR] |
[\fB-e \fP"name" \fP"company"\fR] |
[\fB-li\fR] |
[\fB-i \fP"name"\fP"company"\fR]

.SH DESCRIPTION
This manual page documents the
.B tkts
command.
.PP
.B tkts
is the main entry point for tkts. By default the first argument defines a namespace.
.PP
If no namespace is provided it defaults to the Ticket namespace. When passed with absolutely no arguments tkts will display a brief report of open tickets, as well as your Open/Closed totals.

.SH USAGE
A summary of the
.B tkts
flags and their useage is provided below. 
.PP
Throughout this document optional subarguments are denoted with a ? preceeding them.
.TP
.B \-o \fI"issue" \fI"?desc"\fP
Open a new ticket with issue title provided. Optionally define a description for the ticket.
.PP
tkts -o "Tkts Mandoc" "Write a mandoc for tkts"
.TP
.B \-c \fIticket number\fP
Set a tickets status to closed. 
.PP
tkts -c 1
.TP
.B \-r \fIticket number\fP
Reopen a previously closed ticket.
.PP
.tkts -r 1
.TP
.B \-al \fIticket number \fI"?commentary"\fP
Add a log to a ticket. If only the ticket number is passed tkts opens a tmpfile using your $EDITOR to provide a simple interactive logging method.
.PP
tkts -al 1
.PP
tkts -al 1 "this is a log comment"
.TP
.B \-t \fIticket number \fI?time\fP
Log time to a ticket. If only the ticket number is passed tkts opens a tmpfile using your $EDITOR and begins tracking time spent editing the file. If passed an integer, it appends the number as minutes to the tickets total time.
.PP
tkts -t 1
.PP
tkts -t 1 60
.TP
.B \-s \fI?status\fP
Generate a ticket status report. Optionally pass open, closed, or all to filter the results. If no arguments are passed open ticket results will be displayed.
.PP
tkts -s
.PP
tkts -s closed
.TP
.B \-e \fItnum\fP
Edit a ticket's information using your $EDITOR to manipulate values. Information is presented as a lua table.
.PP
tkts -e 1
.PP
.TP
.B log \-e \fIticket number \fIrecord number\fP
Edit a specific log record in a tkt using your $EDITOR to manipulate values. Information is presented as a lua table.
.PP
tkts log -e 1 2
.PP
.TP
.B company \-a \fI"name"\fP
Add a company.
.PP
tkts company -a "LambdaCreate"
.TP
.B company \-e \fI"name"\fP
Edit a company's information using your $EDITOR to manipulate values. Information is presented as a lua table.
.PP
tkts company -e "LambdaCreate"
.TP
.B company \-li\fP
List all companies and their ID numbers.
.PP
tkts company -li
.TP
.B company \-i \fI"name"\fP
Pretty print information about a company.
.PP
tkts company -i "LambdaCreate"
.PP
.TP
.B client \-a \fI"name" \fI"company"\fP
Add a client associated with a specific company.
.PP
tkts client -a "Will Sinatra" "LambdaCreate"
.TP
.B client \-e \fI"name" \fI"company"\fP
Edit a client's information using your $EDITOR to manipulate values. Information is presented as a lua table.
.PP
tkts client -e "Will Sinatra" "LambdaCreate"
.TP
.B client \-li
List all clients returning their ID, name, and company.
.PP
tkts client -li
.TP
.B client \-i \fI"name" \fI"company" \fP
Pretty print information about a client.
.PP
tkts client -i "Will Sinatra" "LambdaCreate"

.SH CONTRIBUTIONS
Contributions and suggestions are grealy appreciated! If you feel you have an idea to improve tkts's functionality please reach out to Will Sinatra at wpsinatra@gmail.com. Or open an issue on the main tkts git repo found at here:
https://gitlab.com/durrendal/tkts.git

.SH LICENSE
Copyright © 2019-2022, Released under the GNU General Public License v3.0 license
